index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <title>野村投信</title>
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/template.js"></script>
  </head>
  <body> 
    <header> 
      <div class="logo"><img src="image/logo.jpg" alt=""></div>
      <nav class="nav">
        <ul>
          <li><strong> <a class="hash" href="#about">關於論壇</a></strong></li>
          <li><strong> <a class="hash" href="#host">講者/主持人</a></strong></li>
          <li><strong> <a class="hash" href="#agenda">論壇議程</a></strong></li>
          <li><strong> <a class="hash" href="#signup">立即報名</a></strong></li>
          <li><strong> <a class="hash" href="#media">影片專區</a></strong></li>
        </ul>
        <div class="icon">
          <div class="fb"><a href=""><img src="image/facebook.png" alt=""></a></div>
          <div class="line"><a href=""><img src="image/line.png" alt=""></a></div>
        </div>
      </nav>
      <div class="nav__mobile">
        <div class="nav__mobile__icon">
          <div class="nav__mobile__icon__middline"></div>
        </div>
      </div>
    </header>
    <div class="botton"><a class="hash" href="#signup"><img src="image/sign.up.png" alt=""></a></div>
    <div class="nomura">
      <div class="wrap">
        <div class="nomura__banner sec"> 
          <div class="content"> 
            <div class="nomura__banner__head"></div>
          </div>
        </div>
        <div class="nomura__about sec" id="about">
          <div class="nomura__about--square"></div>
          <div class="nomura__about--title">
            <h2>關於</h2>
            <p>通膨、升息、戰事，<br>三大挑戰衝擊史上最長牛市，<br>在過去兩年繳出漂亮成績的台股指數，<br>也因此出現回檔，<br>所幸有產業基本面護身，<br>相較其它市場下檔有撐。<br><br>台股金獎投資團隊為您教戰，<br>找出最抗震的隱形冠軍！</p>
          </div>
        </div>
        <div class="nomura__host sec" id="host"> 
          <div class="nomura__host--square"></div>
          <div class="nomura__host--title">
            <h2>講師/主持人</h2>
            <div class="nomura__host--people">
              <div class="nomura__host--people1"><a href=""><img src="image/host1.jpg" alt="">
                  <div class="nomura__host--people1--square"></div>
                  <div class="nomura__host--people1--host">
                    <p>主持人<br>財經主播 <span class="name"><strong> 王志郁</strong></span></p><img src="image/arrow.png" alt="">
                  </div>
                  <nav class="nomura__host--menu1">
                    <ul> 
                      <li> 現任三立iNEWS《iNEWS錢進大頭條》當家主播</li>
                    </ul>
                  </nav></a></div>
              <div class="nomura__host--people2"><a href=""><img src="image/host2.jpg" alt="">
                  <div class="nomura__host--people2--square"></div>
                  <div class="nomura__host--people2--host">
                    <p>野村中小基金經理人 <br><span class="name"><strong> 許敬基</strong></span></p><img src="image/arrow.png" alt="">
                  </div>
                  <nav class="Nomura__host--menu2">
                    <ul> 
                      <li>野村中小基金經理人</li>
                      <li>投資經歷約16年，專精於台股電子產業，對LED和IC 設計等次產業具備深厚研究經驗。</li>
                    </ul>
                  </nav></a></div>
              <div class="nomura__host--people3"><a href=""><img src="image/host3.jpg" alt="">
                  <div class="nomura__host--people3--square"></div>
                  <div class="nomura__host--people3--host">
                    <p>野村投信投資策略部資深協理<br><span class="name"><strong> 樓克望</strong></span></p><img src="image/arrow.png" alt="">
                  </div>
                  <nav class="nomura__host--menu3">
                    <ul> 
                      <li>野村投信投資策略部資深協理</li>
                      <li>投資經歷約23年；擅長全球總體經濟與台股研究暨產業分析、資產配置建議等相關研究領域，實務經驗豐富。</li>
                    </ul>
                  </nav></a></div>
            </div>
          </div>
        </div>
        <div class="nomura__agenda sec" id="agenda"> 
          <div class="nomura__agenda--white"> 
            <div class="nomura__agenda--square">      </div>
            <div class="nomura__agenda--title">
              <h2>論壇議程</h2>
            </div>
            <div class="nomura__agenda--time--all">
              <div class="nomura__agenda--time2"><img src="image/time2.png" alt="">
                <p>下午3：00直播</p>
              </div>
              <div class="nomura__agenda--from"> 
                <nav>
                  <ul class="nomura__agenda__wire--title"> 
                    <li class="nomura__agenda--title">時間</li>
                    <li class="nomura__agenda--title">議程</li>
                    <li class="nomura__agenda--title">主講人</li>
                    <li class="nomura__agenda--title--middline">時間/議程/主講人</li>
                  </ul>
                  <ul class="nomura__agenda__wire"> 
                    <li class="nomura__agenda--time">15:00-15:05</li>
                    <li class="nomura__agenda--agenda">開場/貴賓介紹</li>
                    <li class="nomura__agenda--host"> <strong class="Nomura--red1">主持人</strong><br>王志郁</li>
                  </ul>
                  <ul class="nomura__agenda__wire"> 
                    <li class="nomura__agenda--time">15:05-15:20</li>
                    <li class="nomura__agenda--agenda">翻轉台股變局下的新機會</li>
                    <li class="nomura__agenda--host">野村中小基金經紀人<strong> 許敬基</strong></li>
                  </ul>
                  <ul class="nomura__agenda__wire"> 
                    <li class="nomura__agenda--time">15:20-15:50</li>
                    <li class="nomura__agenda--agenda">台股投資焦點對談</li>
                    <li class="nomura__agenda--host"> <strong class="Nomura--red1">主持人 </strong><br>主播<strong>王志郁</strong><br><strong class="Nomura--red1">講者</strong><br>野村中小基金經理人<strong> 許敬基</strong><br>野村投信投資策略部資深協理<strong> 樓克望</strong></li>
                  </ul>
                  <ul class="nomura__agenda__wire"> 
                    <li class="nomura__agenda--time">15:50-16:20</li>
                    <li class="nomura__agenda--agenda">Q&A </li>
                  </ul>
                  <ul class="nomura__agenda__wire"> 
                    <li class="nomura__agenda--time">16:20</li>
                    <li class="nomura__agenda--agenda">滿載賦歸 </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="nomura__signup sec" id="signup">
          <div class="nomura__signup--square">      </div>
          <div class="nomura__signup--title">
            <div class="nomura__signup--all">
              <h2>立即報名</h2>
              <form>
                <div class="nomura__sign up__form">
                  <label for="name">中文姓名* </label>
                  <input type="text">
                </div>
                <div class="nomura__sign up__form">
                  <label for="tel">手機* </label>
                  <input type="text">
                </div>
                <div class="nomura__sign up__form">
                  <label for="Email">E-mail* </label>
                  <input type="Email">
                </div>
                <div class="nomura__sign up__form">
                  <label for="name">公司* </label>
                  <input type="text">
                </div>
                <div class="nomura__sign up__form">
                  <label for="name">職稱* </label>
                  <input type="text">
                </div>
                <div class="nomura__Sign up__form1"><span class="nomura__Sign up__form--text"> 
                    <label for="text">你的提問</label></span>
                  <textarea name="" cols="30" rows="10"> </textarea>
                </div>
                <div class="nomura__sign up--checkbox"> 
                  <input type="checkbox">
                  <label for=""><strong> 個資同意 </strong></label>
                  <p>我已同意下列條款 (謹依個人資料保護法第8條規定告知以下事項)：您為本次活動的參與者（以下簡稱參與人）。 參與人所填寫的資料將會提供予今周刊與野村投信。請確認所有參與人在勾選同意前已詳閱並同意以下條款：今周刊與野村投信基於客戶管理、統計及調查分析、行銷及其他合於營業登記項目或章程所定業務需要或其他法令所准許之特定目的，向參與人蒐集前述個人資料，並管理維護及處理利用，其得就該等個人資料用於寄送出版物、提供各項服務或活動訊息與調查分析使用。參與人得向今周刊與野村投信請求查閱、提供複本、更正或補充個人資訊，及請求刪除或停止處理利用。若參與人填寫資料不完整時，可能會影響參與人獲得今周刊與野村投信所提供之服務或各項訊息通知與活動之權益。</p>
                </div>
                <div class="nomura__sign up--submit"> 
                  <input type="submit" name="submit" value="立即報名">
                </div>
                <div class="nomura__sign up--footer"> 
                  <ul> 
                    <li class="nomura__sign up--footer--text1">報名須知</li>
                    <li>1.本活動為免費參與，採預約報名制。</li>
                    <li>2.將於活動3日前以手機或E-mail寄發「觀看連結提醒」，敬請正確填寫聯絡資訊與手機。</li>
                    <li>3.視疫情狀況主辦單位保留變更日期、終止活動及受理報名之權利。</li>
                    <li class="nomura__sign up--footer--text2"> 今周刊服務專線：02-25816196分機622 (週一至週五 9:00-12:00、13:30-18:00)</li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="nomura__media sec" id="media">
          <div class="nomura__media--square"></div>
          <div class="nomura__media--title">
            <h2>影片專區</h2>
            <div class="comtent"></div>
            <div class="nomura__media--all">
              <div class="nomura__media--1"><iframe width="560" height="315" src="https://www.youtube.com/embed/-OZJGOtoVDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h4>最新快報</h4>
                <div class="nomura__media--p">野村投信台股指揮中心緊急加開記這會，並成立台股緊急應變小組</div>
              </div>
              <div class="nomura__media--2"><iframe width="560" height="315" src="https://www.youtube.com/embed/naZRsJl9BKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h4>優質台股</h4>
                <div class="nomura__media--p">野村投信台股團隊 大獎常勝軍！</div>
              </div>
              <div class="nomura__mesia--organizer">
                <h4>主辦單位:</h4><a>
                  <div class="nomura__mesia--organizer1"> <img src="image/logo-nomura.svg" alt=""></div></a>
              </div>
              <div class="nomura__media--co-organiser">
                <h4>媒體協辦:</h4><a>
                  <div class="nomura__media--co-organiser1"> <img src="image/logo-hktecf2020.png" alt=""></div></a>
              </div>
            </div>
          </div>
        </div>
        <div class="nomura__illustrate">
          <p> <strong>野村證券投資信託股份有限公司</strong><br><strong>110615台北市信義路五段7號30樓(台北101大樓)</strong><br><strong>客服專線:(02) 8758-1568</strong><br><strong>野村投資理財網:www.nomurafunds.com.tw</strong><br>本基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金公開說明書，本公司及銷售機構均備有基金公開說明書，投資人亦可至公開資訊觀測站中查詢。<strong><span class="Nomura--red">基金買賣係以投資人自己之判斷為之，投資人應瞭解並承擔交易可能產生之損益，且最大可能損失達原始投資金額。基金不受存款保險、保險安定基金或其他相關保障機制之保障。如因基金交易所生紛爭，台端得先向本公司申訴，如不接受前開申訴處理結果或本公司未在三十日內處理時，得在六十日內向金融消費評議中心申請評議。台端亦得向投信投顧公會申訴、向證券投資人及期貨交易人保護中心申請調處或向法院起訴。</span></strong>本文提及之經濟走勢預測不必然代表基金之績效，基金投資風險請詳閱基金公開說明書。<br><strong>【野村投信獨立經營管理】AMK01-220400059</strong></p>
        </div>
        <div class="nomura__footer"> 
          <footer> 
            <p>今周文化事業(股)公司/今周行銷(股)公司/今周出版(股)公司 版權所有 本網站圖文非經本社同意不得刊載</p>Copyright © 2022 Business Today All rights reserved
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang='en')
    head 
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
        meta(name='description' content='')
        meta(property='og:title' content='')
        meta(property='og:type' content='website')
        title 野村投信
        meta(property='og:url' content='')
        meta(property='og:image' content='')
        meta(property='og:description' content='')
        link(rel='icon' href='favicon.ico' type='image/x-icon')
        link(rel='stylesheet' href='css/index.css')
        link(rel='stylesheet' href='css/normalize.css')
        script(src='js/jquery-3.6.0.min.js')
        script(src='js/template.js')
    body 
        header 
            .logo
                img(src="image/logo.jpg", alt="")
            nav.nav
                ul
                    li: strong 
                        a.hash(href="#about") 關於論壇
                    li:  strong 
                        a.hash(href="#host") 講者/主持人
                    li:  strong 
                        a.hash(href="#agenda") 論壇議程
                    li:  strong 
                        a.hash(href="#signup") 立即報名
                    li:  strong 
                        a.hash(href="#media") 影片專區
                .icon
                    .fb
                        a(href=""): img(src="image/facebook.png", alt="")
                    .line
                        a(href=""): img(src="image/line.png", alt="")
            .nav__mobile
                .nav__mobile__icon
                    .nav__mobile__icon__middline

        .botton
                a.hash(href="#signup"):  img(src="image/sign.up.png", alt="")
        .nomura
            .wrap
                .nomura__banner.sec 
                    .content 
                        .nomura__banner__head
                #about.nomura__about.sec
                    .nomura__about--square
                    .nomura__about--title
                        h2 關於
                        p 通膨、升息、戰事，
                            br
                            |三大挑戰衝擊史上最長牛市，
                            br
                            |在過去兩年繳出漂亮成績的台股指數，
                            br
                            |也因此出現回檔，
                            br
                            |所幸有產業基本面護身，
                            br
                            |相較其它市場下檔有撐。
                            br
                            |
                            br
                            |台股金獎投資團隊為您教戰，
                            br
                            |找出最抗震的隱形冠軍！

                #host.nomura__host.sec 
                    .nomura__host--square
                    .nomura__host--title
                        h2 講師/主持人
                        .nomura__host--people
                            .nomura__host--people1
                                a(href="")
                                    img(src="image/host1.jpg", alt="")
                                    .nomura__host--people1--square
                                    .nomura__host--people1--host
                                        p 主持人
                                            br
                                            |財經主播 
                                            span.name
                                                 strong  王志郁
                                        img(src="image/arrow.png", alt="")
                                    nav.nomura__host--menu1
                                        ul 
                                            li  現任三立iNEWS《iNEWS錢進大頭條》當家主播
                            .nomura__host--people2
                                a(href="")
                                    img(src="image/host2.jpg", alt="")
                                    .nomura__host--people2--square
                                    .nomura__host--people2--host
                                        p 野村中小基金經理人 
                                            br
                                            span.name
                                                 strong  許敬基
                                        img(src="image/arrow.png", alt="")
                                    nav.Nomura__host--menu2
                                        ul 
                                            li 野村中小基金經理人
                                            li 投資經歷約16年，專精於台股電子產業，對LED和IC 設計等次產業具備深厚研究經驗。
                            .nomura__host--people3
                                a(href="")
                                    img(src="image/host3.jpg", alt="")
                                    .nomura__host--people3--square
                                    .nomura__host--people3--host
                                        p 野村投信投資策略部資深協理
                                            br
                                            span.name
                                                 strong  樓克望
                                        img(src="image/arrow.png", alt="")
                                    nav.nomura__host--menu3
                                        ul 
                                            li 野村投信投資策略部資深協理
                                            li 投資經歷約23年；擅長全球總體經濟與台股研究暨產業分析、資產配置建議等相關研究領域，實務經驗豐富。
                #agenda.nomura__agenda.sec 
                    .nomura__agenda--white 
                        .nomura__agenda--square       
                        .nomura__agenda--title
                            h2 論壇議程
                        .nomura__agenda--time--all
                            .nomura__agenda--time2
                                img(src="image/time2.png", alt="")
                                p 下午3：00直播
                            .nomura__agenda--from 
                                nav
                                    ul.nomura__agenda__wire--title 
                                        li.nomura__agenda--title 時間
                                        li.nomura__agenda--title 議程
                                        li.nomura__agenda--title 主講人
                                        li.nomura__agenda--title--middline 時間/議程/主講人
                                    ul.nomura__agenda__wire 
                                        li.nomura__agenda--time 15:00-15:05
                                        li.nomura__agenda--agenda 開場/貴賓介紹
                                        li.nomura__agenda--host 
                                            strong.Nomura--red1 主持人
                                            br 
                                            |王志郁
                                    ul.nomura__agenda__wire  
                                        li.nomura__agenda--time 15:05-15:20
                                        li.nomura__agenda--agenda 翻轉台股變局下的新機會
                                        li.nomura__agenda--host 野村中小基金經紀人
                                            strong  許敬基

                                    ul.nomura__agenda__wire  
                                        li.nomura__agenda--time 15:20-15:50
                                        li.nomura__agenda--agenda 台股投資焦點對談
                                        li.nomura__agenda--host 
                                            strong.Nomura--red1 主持人 
                                            br 
                                            |主播
                                            strong 王志郁
                                            br
                                            strong.Nomura--red1 講者
                                            br 
                                            |野村中小基金經理人
                                            strong  許敬基
                                            br 
                                            |野村投信投資策略部資深協理
                                            strong  樓克望
                                    ul.nomura__agenda__wire  
                                        li.nomura__agenda--time 15:50-16:20
                                        li.nomura__agenda--agenda Q&A 
                                    ul.nomura__agenda__wire  
                                        li.nomura__agenda--time 16:20
                                        li.nomura__agenda--agenda 滿載賦歸 
                #signup.nomura__signup.sec
                    .nomura__signup--square       
                    .nomura__signup--title
                        .nomura__signup--all
                            h2 立即報名
                            form
                                .nomura__sign.up__form
                                    label(for="name") 中文姓名* 
                                    input(type="text")
                                .nomura__sign.up__form
                                    label(for="tel") 手機* 
                                    input(type="text")
                                .nomura__sign.up__form
                                    label(for="Email") E-mail* 
                                    input(type="Email")
                                .nomura__sign.up__form
                                    label(for="name") 公司* 
                                    input(type="text")
                                .nomura__sign.up__form
                                    label(for="name") 職稱* 
                                    input(type="text")
                                .nomura__Sign.up__form1
                                    span.nomura__Sign.up__form--text 
                                        label(for="text") 你的提問
                                    textarea(name="", cols="30", rows="10") 
                                .nomura__sign.up--checkbox 
                                    input(type="checkbox")
                                    label(for="")
                                        strong  個資同意 
                                    p 我已同意下列條款 (謹依個人資料保護法第8條規定告知以下事項)：您為本次活動的參與者（以下簡稱參與人）。 參與人所填寫的資料將會提供予今周刊與野村投信。請確認所有參與人在勾選同意前已詳閱並同意以下條款：今周刊與野村投信基於客戶管理、統計及調查分析、行銷及其他合於營業登記項目或章程所定業務需要或其他法令所准許之特定目的，向參與人蒐集前述個人資料，並管理維護及處理利用，其得就該等個人資料用於寄送出版物、提供各項服務或活動訊息與調查分析使用。參與人得向今周刊與野村投信請求查閱、提供複本、更正或補充個人資訊，及請求刪除或停止處理利用。若參與人填寫資料不完整時，可能會影響參與人獲得今周刊與野村投信所提供之服務或各項訊息通知與活動之權益。
                                .nomura__sign.up--submit 
                                    input(type='submit' name='submit' value='立即報名')
                                .nomura__sign.up--footer 
                                        ul 
                                            li.nomura__sign.up--footer--text1 報名須知
                                            li 1.本活動為免費參與，採預約報名制。
                                            li 2.將於活動3日前以手機或E-mail寄發「觀看連結提醒」，敬請正確填寫聯絡資訊與手機。
                                            li 3.視疫情狀況主辦單位保留變更日期、終止活動及受理報名之權利。
                                            li.nomura__sign.up--footer--text2  今周刊服務專線：02-25816196分機622 (週一至週五 9:00-12:00、13:30-18:00)
                #media.nomura__media.sec
                    .nomura__media--square
                    .nomura__media--title
                        h2 影片專區
                        .comtent
                        .nomura__media--all
                            .nomura__media--1
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/-OZJGOtoVDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                h4 最新快報
                                .nomura__media--p| 野村投信台股指揮中心緊急加開記這會，並成立台股緊急應變小組
                            .nomura__media--2
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/naZRsJl9BKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                h4 優質台股
                                .nomura__media--p| 野村投信台股團隊 大獎常勝軍！
                            .nomura__mesia--organizer
                                h4 主辦單位:
                                a: .nomura__mesia--organizer1 
                                    img(src="image/logo-nomura.svg", alt="")
                            .nomura__media--co-organiser
                                h4 媒體協辦:
                                a: .nomura__media--co-organiser1 
                                    img(src="image/logo-hktecf2020.png", alt="")
                .nomura__illustrate
                    p 
                        strong|野村證券投資信託股份有限公司
                        br
                        strong|110615台北市信義路五段7號30樓(台北101大樓)
                        br 
                        strong|客服專線:(02) 8758-1568
                        br 
                        strong|野村投資理財網:www.nomurafunds.com.tw
                        br 
                        |本基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金公開說明書，本公司及銷售機構均備有基金公開說明書，投資人亦可至公開資訊觀測站中查詢。
                        strong
                            span.Nomura--red|基金買賣係以投資人自己之判斷為之，投資人應瞭解並承擔交易可能產生之損益，且最大可能損失達原始投資金額。基金不受存款保險、保險安定基金或其他相關保障機制之保障。如因基金交易所生紛爭，台端得先向本公司申訴，如不接受前開申訴處理結果或本公司未在三十日內處理時，得在六十日內向金融消費評議中心申請評議。台端亦得向投信投顧公會申訴、向證券投資人及期貨交易人保護中心申請調處或向法院起訴。
                        |本文提及之經濟走勢預測不必然代表基金之績效，基金投資風險請詳閱基金公開說明書。
                        br 
                        strong|【野村投信獨立經營管理】AMK01-220400059
                .nomura__footer 
                    footer 
                        p 今周文化事業(股)公司/今周行銷(股)公司/今周出版(股)公司 版權所有 本網站圖文非經本社同意不得刊載
                        |Copyright © 2022 Business Today All rights reserved









             

            
